<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.josejavier.micalculadora.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eDisplay"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/siete"
                android:id="@+id/bSiete"
                android:onClick="siete"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/ocho"
                android:id="@+id/bOcho"
                android:onClick="ocho"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/nueve"
                android:id="@+id/bNueve"
                android:onClick="nueve"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/mas"
                android:id="@+id/bMas"
                android:onClick="mas"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/cuatro"
                android:id="@+id/bCuatro"
                android:onClick="cuatro"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/cinco"
                android:id="@+id/bCinco"
                android:onClick="cinco"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/seis"
                android:id="@+id/bSeis"
                android:onClick="seis"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/menos"
                android:id="@+id/bMenos"
                android:onClick="menos"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/uno"
                android:id="@+id/bUno"
                android:onClick="uno"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/dos"
                android:id="@+id/bDos"
                android:onClick="dos"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/tres"
                android:id="@+id/bTres"
                android:onClick="tres"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/por"
                android:id="@+id/bPor"
                android:onClick="por"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/punto"
                android:id="@+id/bPunto"
                android:onClick="punto"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/cero"
                android:id="@+id/bCero"
                android:onClick="cero"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/igual"
                android:id="@+id/bIgual"
                android:onClick="igual"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/enter"
                android:id="@+id/bEnter"
                android:onClick="enter"
                android:textSize="30dp"
                />
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/siete"
                    android:id="@+id/bSiete"
                    android:onClick="siete"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/ocho"
                    android:id="@+id/bOcho"
                    android:onClick="ocho"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/nueve"
                    android:id="@+id/bNueve"
                    android:onClick="nueve"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/mas"
                    android:id="@+id/bMas"
                    android:onClick="mas"
                    android:textSize="30dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/cuatro"
                    android:id="@+id/bCuatro"
                    android:onClick="cuatro"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/cinco"
                    android:id="@+id/bCinco"
                    android:onClick="cinco"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/seis"
                    android:id="@+id/bSeis"
                    android:onClick="seis"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/menos"
                    android:id="@+id/bMenos"
                    android:onClick="menos"
                    android:textSize="30dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/uno"
                    android:id="@+id/bUno"
                    android:onClick="uno"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/dos"
                    android:id="@+id/bDos"
                    android:onClick="dos"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/tres"
                    android:id="@+id/bTres"
                    android:onClick="tres"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/por"
                    android:id="@+id/bPor"
                    android:onClick="por"
                    android:textSize="30dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/punto"
                    android:id="@+id/bPunto"
                    android:onClick="punto"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/cero"
                    android:id="@+id/bCero"
                    android:onClick="cero"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/igual"
                    android:id="@+id/bIgual"
                    android:onClick="igual"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:layout_margin="0.5dp"
                    android:text="@string/enter"
                    android:id="@+id/bEnter"
                    android:onClick="enter"
                    android:textSize="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
        -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/siete"
                android:id="@+id/bSiete"
                android:onClick="siete"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/ocho"
                android:id="@+id/bOcho"
                android:onClick="ocho"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/nueve"
                android:id="@+id/bNueve"
                android:onClick="nueve"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/mas"
                android:id="@+id/bMas"
                android:onClick="mas"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/cuatro"
                android:id="@+id/bCuatro"
                android:onClick="cuatro"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/cinco"
                android:id="@+id/bCinco"
                android:onClick="cinco"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/seis"
                android:id="@+id/bSeis"
                android:onClick="seis"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/menos"
                android:id="@+id/bMenos"
                android:onClick="menos"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/uno"
                android:id="@+id/bUno"
                android:onClick="uno"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/dos"
                android:id="@+id/bDos"
                android:onClick="dos"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/tres"
                android:id="@+id/bTres"
                android:onClick="tres"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/por"
                android:id="@+id/bPor"
                android:onClick="por"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/punto"
                android:id="@+id/bPunto"
                android:onClick="punto"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/cero"
                android:id="@+id/bCero"
                android:onClick="cero"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/igual"
                android:id="@+id/bIgual"
                android:onClick="igual"
                android:textSize="30dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/enter"
                android:id="@+id/bEnter"
                android:onClick="enter"
                android:textSize="30dp"
                />
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_margin="0.5dp"
                android:text="@string/limpiar"
                android:id="@+id/bLimpiar"
                android:onClick="limpiar"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
